(lp0
(S'Guido Van Rossum'
p1
I3200
S'x'
p2
I24
tp3
a(S'Von Neumman'
p4
I333
S'x'
p5
I12
tp6
a(S'Pancho Dotto'
p7
I1111
S'x'
p8
I1290
tp9
a(S'Ricardo Fort'
p10
I234
S'x'
p11
I66
tp12
a(S'Julia'
p13
I100
S'x'
p14
I44
tp15
a(S'Juan'
p16
I101
S'x'
p17
I32
tp18
a(S'Mateo'
p19
I4
S'x'
p20
I21
tp21
a(S'k'
p22
I0
S'Mon, 09 Aug 2010'
p23
I0
tp24
a(S'\x1b'
p25
I0
S'Mon, 09 Aug 2010'
p26
I0
tp27
a(S'nicole neumman'
p28
I1240
S'Mon, 09 Aug 2010'
p29
I0
tp30
a(S'anonimo'
p31
I150
S'Mon, 09 Aug 2010'
p32
I0
tp33
a(S'\x1b\x1b'
p34
I0
S'Mon, 09 Aug 2010'
p35
I0
tp36
a(S'julia'
p37
I360
S'Mon, 09 Aug 2010'
p38
I0
tp39
a.